www/html/scenes/2014/summer_gassyuku2014.jade
extends ../scenes_base

block pictures
 div.scenes
  h1 2014年度 夏期合宿
  div.container
   div.row
    div.col-md-4
     p: a(href="/html/images/scene/summer_gassyuku2014_01.jpg" data-gallery): img.img-rounded.img-responsive(src="/html/images/scene/summer_gassyuku2014_01.jpg")
    div.col-md-4
     p: a(href="/html/images/scene/summer_gassyuku2014_02.jpg" data-gallery): img.img-rounded.img-responsive(src="/html/images/scene/summer_gassyuku2014_02.jpg")
    div.col-md-4
     p: a(href="/html/images/scene/summer_gassyuku2014_03.jpg" data-gallery): img.img-rounded.img-responsive(src="/html/images/scene/summer_gassyuku2014_03.jpg")
 
   div.row
    div.col-md-4
     p: a(href="/html/images/scene/summer_gassyuku2014_04.jpg" data-gallery): img.img-rounded.img-responsive(src="/html/images/scene/summer_gassyuku2014_04.jpg")
    div.col-md-4
     p: a(href="/html/images/scene/summer_gassyuku2014_05.jpg" data-gallery): img.img-rounded.img-responsive(src="/html/images/scene/summer_gassyuku2014_05.jpg")

www/html/scenes/summer_gassyuku2014.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=divice-width, initial-scale=1">
    <title>電気通信大学 体育会剣道部</title>
    <link href="/html/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="/html/css/base.css" type="text/css" rel="stylesheet">
    <!-- それぞれのページに特有のCSSを読み込む-->
    <link href="/html/css/scene.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/html/index.html" class="navbar-brand">電気通信大学 体育会剣道部</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <!-- ナビゲーションバーここから-->
            <li><a href="/html/index.html">トップ</a></li>
            <li><a href="/html/clubInfo.html">部活紹介</a></li>
            <li><a href="/html/member.html">部員紹介</a></li>
            <li><a href="/html/schedule.html">予定表</a></li>
            <li><a href="/html/result.html">試合結果</a></li>
            <li><a href="/html/scene.html">活動風景</a></li>
            <li><a href="/html/link.html">リンク</a></li>
            <!-- ナビゲーションバーここまで-->
          </ul>
        </div>
      </div>
    </nav>
    <!-- 各ページのコンテンツはここから-->
    <div class="scenes">
      <h1>2014年度 夏期合宿</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <p><img src="/html/images/scene/summer_gassyuku2014_01.jpg" class="img-rounded img-responsive"></p>
          </div>
          <div class="col-md-4">
            <p><img src="/html/images/scene/summer_gassyuku2014_02.jpg" class="img-rounded img-responsive"></p>
          </div>
          <div class="col-md-4">
            <p><img src="/html/images/scene/summer_gassyuku2014_03.jpg" class="img-rounded img-responsive"></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <p><img src="/html/images/scene/summer_gassyuku2014_04.jpg" class="img-rounded img-responsive"></p>
          </div>
          <div class="col-md-4">
            <p><img src="/html/images/scene/summer_gassyuku2014_05.jpg" class="img-rounded img-responsive"></p>
          </div>
        </div>
      </div>
    </div>
    <!-- 各ページのコンテンツはここまで-->
    <footer class="footer">
      <div class="container">
        <p class="text-muted">連絡先: den2kendo.hotlineｱｯﾄgmail.com(ｱｯﾄを@に変えてご送信ください)<br>Copyright (c) 2015 電気通信大学 体育会剣道部 All Rights Reserved.</p>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript-->
    <!-- Placed at the end of the document so the pages load faster-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/html/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
  </body>
</html>
