www/html/clubInfo.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=divice-width, initial-scale=1">
    <title>電気通信大学 体育会剣道部</title>
    <link href="/html/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="/html/css/base.css" type="text/css" rel="stylesheet">
    <!-- それぞれのページに特有のCSSを読み込む-->
    <link href="/html/css/clubInfo.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/html/index.html" class="navbar-brand">電気通信大学 体育会剣道部</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <!-- ナビゲーションバーここから-->
            <li><a href="/html/index.html">トップ</a></li>
            <li><a href="/html/clubInfo.html">部活紹介</a></li>
            <li><a href="/html/member.html">部員紹介</a></li>
            <li><a href="/html/schedule.html">予定表</a></li>
            <li><a href="/html/result.html">試合結果</a></li>
            <li><a href="/html/scene.html">活動風景</a></li>
            <li><a href="/html/link.html">リンク</a></li>
            <!-- ナビゲーションバーここまで-->
          </ul>
        </div>
      </div>
    </nav>
    <!-- 各ページのコンテンツはここから-->
    <div class="leader">
      <h1>指導陣</h1>
      <p>剣道部を指導していただいている方々です</p>
      <table class="table table-striped">
        <tr>
          <td>師範</td>
          <td>石原 恒雄</td>
        </tr>
        <tr>
          <td>剣道部長</td>
          <td>水戸 和幸</td>
        </tr>
        <tr>
          <td>監督</td>
          <td>中嶋 剛</td>
        </tr>
        <tr>
          <td>助監督</td>
          <td>船戸 隆佑<br>松本 隆志<br>菊池 浩行</td>
        </tr>
        <tr>
          <td class="col-md-4">OB会長</td>
          <td class="col-md-4">長沼 大夫</td>
        </tr>
      </table>
    </div>
    <div class="clearfix">
      <div class="pull-left">
        <h1>稽古時間</h1>
        <table class="table table-striped">
          <tr>
            <td>月曜日</td>
            <td>16:30~18:00</td>
          </tr>
          <tr>
            <td>水曜日</td>
            <td>16:30~18:00</td>
          </tr>
          <tr>
            <td>金曜日</td>
            <td>16:30~18:00</td>
          </tr>
          <tr>
            <td>土曜日</td>
            <td>10:00~12:00</td>
          </tr>
        </table>
      </div>
      <div class="pull-left">
        <h1>稽古内容</h1>
        <p>ストレッチ・準備体操</p>
        <p>素振り</p>
        <p>基本打ち</p>
        <p>地稽古</p>
        <p>かかり稽古</p>
        <p>形稽古</p>
      </div>
    </div>
    <div class="map">
      <p><img src="/html/images/clubInfo/map.jpg"></p>
    </div>
    <div class="clearfix">
      <div class="pull-left">
        <h1>剣道部として</h1>
        <p>基本的にはこのような順序、内容で練習を行っていますが、試合があるときには、部内戦を増やす、何かを強化するための練習を入れるなど、多少内容を変化させています。</p>
        <p>勉強が一番に優先されるので、短時間に質の高い練習ができるよう心がけ、勉強に差し障りのあるような無理な練習は行いません。</p>
        <p>各自、自分の体力に合わせて稽古に励んでいます。</p>
        <p>なお、週末には会社員の先輩方もよく稽古にいらっしゃいますので、充実した稽古を積むことができます。</p>
      </div>
      <div class="pull-left">
        <h1>部活として</h1>
        <p>色々な学科の先輩が在籍しているので、単位の取り方の相談や、勉強を教えてもらったりすることができます。</p>
        <p>稽古後はみんなで食事に行きますが、この時1年生はタダでご飯が食べられます。この時に限らず、先輩を見つければ基本的にいつでもタダ飯です。</p>
      </div>
    </div>
    <!-- 各ページのコンテンツはここまで-->
    <footer class="footer">
      <div class="container">
        <p class="text-muted">連絡先: den2kendo.hotlineｱｯﾄgmail.com(ｱｯﾄを@に変えてご送信ください)<br>Copyright (c) 2015 電気通信大学 体育会剣道部 All Rights Reserved.</p>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript-->
    <!-- Placed at the end of the document so the pages load faster-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/html/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
    <!-- それぞれのページに特有のjsを読み込む-->
  </body>
</html>

www/html/clubInfo.jade
extends ./base

block each_css
 link(href="/html/css/clubInfo.css" type="text/css" rel="stylesheet")

block content
 div.leader
  h1 指導陣
  p 剣道部を指導していただいている方々です
  table.table.table-striped
   tr
    td 師範
    td 石原 恒雄
   tr
    td 剣道部長
    td 水戸 和幸
   tr
    td 監督
    td 中嶋 剛
   tr
    td 助監督
    td 船戸 隆佑
                br
                |松本 隆志
                br
                |菊池 浩行
   tr
    td.col-md-4 OB会長
    td.col-md-4 長沼 大夫

 div.clearfix
  div.pull-left
   h1 稽古時間
   table.table.table-striped
    tr
     td 月曜日
     td 16:30~18:00
    tr
     td 水曜日
     td 16:30~18:00
    tr
     td 金曜日
     td 16:30~18:00
    tr
     td 土曜日
     td 10:00~12:00
   
  div.pull-left
   h1 稽古内容
   p ストレッチ・準備体操
   p 素振り
   p 基本打ち
   p 地稽古
   p かかり稽古
   p 形稽古
  
 div.map
  p: img(src="/html/images/clubInfo/map.jpg")

 div.clearfix
  div.pull-left
   h1 剣道部として
   p 基本的にはこのような順序、内容で練習を行っていますが、試合があるときには、部内戦を増やす、何かを強化するための練習を入れるなど、多少内容を変化させています。
   p 勉強が一番に優先されるので、短時間に質の高い練習ができるよう心がけ、勉強に差し障りのあるような無理な練習は行いません。
   p 各自、自分の体力に合わせて稽古に励んでいます。
   p なお、週末には会社員の先輩方もよく稽古にいらっしゃいますので、充実した稽古を積むことができます。
 
  div.pull-left
   h1 部活として
   p 色々な学科の先輩が在籍しているので、単位の取り方の相談や、勉強を教えてもらったりすることができます。
   p 稽古後はみんなで食事に行きますが、この時1年生はタダでご飯が食べられます。この時に限らず、先輩を見つければ基本的にいつでもタダ飯です。
