www/html/member.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=divice-width, initial-scale=1">
    <title>電気通信大学 体育会剣道部</title>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/base.css" type="text/css" rel="stylesheet">
    <!-- それぞれのページに特有のCSSを読み込む-->
    <link href="css/member.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-inverse navba-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="./index.html" class="navbar-brand">電気通信大学 体育会剣道部</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <!-- ナビゲーションバーここから active属性を付け替えるためにblock navbarを用いる-->
            <li><a href="./index.html">トップ</a></li>
            <li><a href="./clubInfo.html">部活紹介</a></li>
            <li class="active"><a href="./member.html">部員紹介</a></li>
            <li><a href="./schedule.html">予定表</a></li>
            <li><a href="./result.html">試合結果</a></li>
            <li><a href="./scene.html">活動風景</a></li>
            <li><a href="./link.html">リンク</a></li>
            <!-- ナビゲーションバーここまで-->
          </ul>
        </div>
      </div>
    </nav>
    <!-- 各ページのコンテンツはここから-->
    <div class="text-center department">
      <p>学科の略称</p>
      <ul class="list-inline">
        <li>J: 総合情報学科</li>
        <li>I: 情報・通信工学科</li>
        <li>M: 知能機械工学科</li>
        <li>S: 先進理工学科</li>
        <li>K: 先端工学基礎課程</li>
      </ul>
    </div>
    <table class="table table-bordered table-striped">
      <caption>4年生</caption>
      <tr>
        <th>氏名</th>
        <th>所属学科</th>
        <th>段位</th>
        <th>出身高校</th>
      </tr>
      <tr>
        <td>芳野 正明</td>
        <td>I</td>
        <td>三</td>
        <td>新城高等学校</td>
      </tr>
      <tr> 
        <td>百田 和憲</td>
        <td>S</td>
        <td>三</td>
        <td>土佐高等学校</td>
      </tr>
      <tr> 
        <td>高野 陽輔</td>
        <td>S</td>
        <td>三</td>
        <td>函館ラ・サール高等学校</td>
      </tr>
      <tr> 
        <td>井出 裕二</td>
        <td>M</td>
        <td>三</td>
        <td>桐蔭学園高等学校</td>
      </tr>
      <tr> 
        <td>宇野 泰弘</td>
        <td>S</td>
        <td>四</td>
        <td>済々黌高等学校</td>
      </tr>
      <tr> 
        <td>山嵜 紘輝</td>
        <td>S</td>
        <td>三</td>
        <td>開智高等学校</td>
      </tr>
    </table>
    <table class="table table-bordered table-striped">
      <caption>3年生</caption>
      <tr>
        <th>氏名</th>
        <th>所属学科</th>
        <th>段位</th>
        <th>出身高校</th>
      </tr>
      <tr>
        <td>稲積 愛子</td>
        <td>M</td>
        <td>三</td>
        <td>桜蔭高等学校</td>
      </tr>
    </table>
    <table class="table table-bordered table-striped">
      <caption>2年生</caption>
      <tr>
        <th>氏名</th>
        <th>所属学科</th>
        <th>段位</th>
        <th>出身高校</th>
      </tr>
      <tr> 
        <td>長谷川 俊成</td>
        <td>M</td>
        <td>四</td>
        <td>茗渓学園高等学校</td>
      </tr>
      <tr> 
        <td>岡野 峻也</td>
        <td>S</td>
        <td>三</td>
        <td>韮山高等学校</td>
      </tr>
      <tr> 
        <td>池崎 太一</td>
        <td>M</td>
        <td>三</td>
        <td>神奈川総合産業高等学校</td>
      </tr>
      <tr> 
        <td>粟島 裕大</td>
        <td>S</td>
        <td>三</td>
        <td>東京工業大学付属科学技術高等学校</td>
      </tr>
      <tr> 
        <td>小林 嵩弥</td>
        <td>S</td>
        <td>二</td>
        <td>桐蔭学園中等教育学校</td>
      </tr>
      <tr> 
        <td>齊藤 有紀</td>
        <td>S</td>
        <td>三</td>
        <td>大妻多摩中学高等学校</td>
      </tr>
      <tr> 
        <td>関口 雄太</td>
        <td>I</td>
        <td>三</td>
        <td>稲毛高等学校</td>
      </tr>
      <tr> 
        <td>豊田 悠貴</td>
        <td>I</td>
        <td>初</td>
        <td>錦城高等学校</td>
      </tr>
      <tr> 
        <td>中原 達人</td>
        <td>S</td>
        <td>三</td>
        <td>調布北高等学校</td>
      </tr>
      <tr> 
        <td>松本 一朗</td>
        <td>M</td>
        <td>三</td>
        <td>本郷高等学校</td>
      </tr>
      <tr> 
        <td>石井 琢満</td>
        <td>I</td>
        <td>三</td>
        <td>志学館高等学校</td>
      </tr>
    </table>
    <table class="table table-bordered table-striped">
      <caption>1年生</caption>
      <tr>
        <th>氏名</th>
        <th>所属学科</th>
        <th>段位</th>
        <th>出身高校</th>
      </tr>
      <tr> 
        <td>上岡 弘弥</td>
        <td>K</td>
        <td>二</td>
        <td>東山高等学校</td>
      </tr>
      <tr> 
        <td>刈谷 奈々</td>
        <td>M</td>
        <td>三</td>
        <td>横浜平沼高等学校</td>
      </tr>
      <tr> 
        <td>菊池 竣介</td>
        <td>M</td>
        <td>無</td>
        <td>調布北高等学校</td>
      </tr>
      <tr> 
        <td>喜地 雅人</td>
        <td>S</td>
        <td>二</td>
        <td>長生高等学校</td>
      </tr>
      <tr> 
        <td>夏目 康平</td>
        <td>I</td>
        <td>三</td>
        <td>田辺高等学校</td>
      </tr>
      <tr> 
        <td>平井 周</td>
        <td>I</td>
        <td>三</td>
        <td>横浜翠嵐高等学校</td>
      </tr>
      <tr> 
        <td>細田 正吾</td>
        <td>K</td>
        <td>三</td>
        <td>北杜高等学校</td>
      </tr>
      <tr> 
        <td>丸谷 知正</td>
        <td>S</td>
        <td>三</td>
        <td>仙台第二高等学校</td>
      </tr>
    </table>
    <!-- 各ページのコンテンツはここまで-->
    <footer class="footer">
      <div class="container">
        <p class="text-muted">電気通信大学 体育会剣道部 東京都調布市 調布ケ丘 1丁目5-1<br>連絡先: den2kendo.hotlineｱｯﾄgmail.com(ｱｯﾄを@に変えてご送信ください)</p>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript-->
    <!-- Placed at the end of the document so the pages load faster-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
  </body>
</html>

www/html/member.jade
extends ./base

block each_css
 link(href="css/member.css" type="text/css" rel="stylesheet")

block navbar
 li
  a(href="./index.html") トップ
 li
  a(href="./clubInfo.html") 部活紹介
 li.active
  a(href="./member.html") 部員紹介
 li
  a(href="./schedule.html") 予定表
 li
  a(href="./result.html") 試合結果
 li
  a(href="./scene.html") 活動風景
 li
  a(href="./link.html") リンク

block content
 div.text-center.department
  p 学科の略称
  ul.list-inline
   li J: 総合情報学科
   li I: 情報・通信工学科
   li M: 知能機械工学科
   li S: 先進理工学科
   li K: 先端工学基礎課程

 table.table.table-bordered.table-striped
  caption 4年生
  tr
   th 氏名
   th 所属学科
   th 段位
   th 出身高校
  tr
   td 芳野 正明
   td I
   td 三
   td 新城高等学校
  tr 
   td 百田 和憲
   td S
   td 三
   td 土佐高等学校
  tr 
   td 高野 陽輔
   td S
   td 三
   td 函館ラ・サール高等学校
  tr 
   td 井出 裕二
   td M
   td 三
   td 桐蔭学園高等学校
  tr 
   td 宇野 泰弘
   td S
   td 四
   td 済々黌高等学校
  tr 
   td 山嵜 紘輝
   td S
   td 三
   td 開智高等学校

 table.table.table-bordered.table-striped
  caption 3年生
  tr
   th 氏名
   th 所属学科
   th 段位
   th 出身高校
  tr
   td 稲積 愛子
   td M
   td 三
   td 桜蔭高等学校

 table.table.table-bordered.table-striped
  caption 2年生
  tr
   th 氏名
   th 所属学科
   th 段位
   th 出身高校
  tr 
   td 長谷川 俊成
   td M
   td 四
   td 茗渓学園高等学校
  tr 
   td 岡野 峻也
   td S
   td 三
   td 韮山高等学校
  tr 
   td 池崎 太一
   td M
   td 三
   td 神奈川総合産業高等学校
  tr 
   td 粟島 裕大
   td S
   td 三
   td 東京工業大学付属科学技術高等学校
  tr 
   td 小林 嵩弥
   td S
   td 二
   td 桐蔭学園中等教育学校
  tr 
   td 齊藤 有紀
   td S
   td 三
   td 大妻多摩中学高等学校
  tr 
   td 関口 雄太
   td I
   td 三
   td 稲毛高等学校
  tr 
   td 豊田 悠貴
   td I
   td 初
   td 錦城高等学校
  tr 
   td 中原 達人
   td S
   td 三
   td 調布北高等学校
  tr 
   td 松本 一朗
   td M
   td 三
   td 本郷高等学校
  tr 
   td 石井 琢満
   td I
   td 三
   td 志学館高等学校

 table.table.table-bordered.table-striped
  caption 1年生
  tr
   th 氏名
   th 所属学科
   th 段位
   th 出身高校
  tr 
   td 上岡 弘弥
   td K
   td 二
   td 東山高等学校
  tr 
   td 刈谷 奈々
   td M
   td 三
   td 横浜平沼高等学校
  tr 
   td 菊池 竣介
   td M
   td 無
   td 調布北高等学校
  tr 
   td 喜地 雅人
   td S
   td 二
   td 長生高等学校
  tr 
   td 夏目 康平
   td I
   td 三
   td 田辺高等学校
  tr 
   td 平井 周
   td I
   td 三
   td 横浜翠嵐高等学校
  tr 
   td 細田 正吾
   td K
   td 三
   td 北杜高等学校
  tr 
   td 丸谷 知正
   td S
   td 三
   td 仙台第二高等学校
