www/html/schedule.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=divice-width, initial-scale=1">
	<title>電気通信大学 体育会剣道部</title>
	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
	<link href="css/base.css" type="text/css" rel="stylesheet">
	<link href="css/schedule.css" type="text/css" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="./index.html">電気通信大学 体育会剣道部</a>
		</div>
		<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li><a href="./index.html">トップ</a></li>
				<li><a href="./clubInfo.html">部活紹介</a></li>
				<li><a href="./member.html">部員紹介</a></li>
				<li class="active"><a href="./schedule.html">予定表</a></li>
				<li><a href="./result.html">試合結果</a></li>
				<li><a href="./scene.html">活動風景</a></li>
				<li><a href="./link.html">リンク</a></li>
			</ul>
		</div>
	</div>
	</nav>

	<!-- このページの内容 ここから -->

	<div class="clearfix">
	<div class="pull-left">
	<h1 class="text-center">今月の予定</h1>
	<iframe src="https://www.google.com/calendar/embed?src=den2kendo.hotline%40gmail.com&ctz=Asia/Tokyo" class="calendar" frameborder="0" scrolling="no"></iframe>
	</div>

	<div class="pull-right">
	<h1 class="text-center">年間の予定</h1>
	<table class="table table-bordered table-striped">
		<tr>
			<th><div class="text-center"></div></th>
			<th><div class="text-center">剣道部の予定</div></th>
			<th><div class="text-center">大学の予定</div></th>
		</tr>
		<tr>
			<td><div class="text-center">4月</div></td>
			<td><div class="text-center">新歓コンパ</div></td>
			<td><div class="text-center">前学期開始<br>入学式</div></td>
		</tr>
		<tr>
			<td><div class="text-center">5月</div></td>
			<td><div class="text-center">関東学生剣道選手権大会</div></td>
			<td><div class="text-center"></div></td>
		</tr>
		<tr>
			<td><div class="text-center">6月</div></td>
			<td><div class="text-center">東京都国公立大会<br>関東理工科大会<br>調布市民剣道大会</div></td>
			<td><div class="text-center"></div></td>
		</tr>
		<tr>
			<td><div class="text-center">7月</div></td>
			<td><div class="text-center">前期納会</div></td>
			<td><div class="text-center"></div></td>
		</tr>
		<tr>
			<td><div class="text-center">8月</div></td>
			<td><div class="text-center">夏季合宿</div></td>
			<td><div class="text-center">前期試験<br>夏休み</div></td>
		</tr>
		<tr>
			<td><div class="text-center">9月</div></td>
			<td><div class="text-center">関東学生剣道優勝大会</div></td>
			<td><div class="text-center"></div></td>
		</tr>
		<tr>
			<td><div class="text-center">10月</div></td>
			<td><div class="text-center">関東理工科新人大会</div></td>
			<td><div class="text-center">後学期開始<br>体育祭</div></td>
		</tr>
		<tr>
			<td><div class="text-center">11月</div></td>
			<td><div class="text-center">調布市民剣道大会<br>関東学生剣道新人大会</div></td>
			<td><div class="text-center">調布祭</div></td>
		</tr>
		<tr>
			<td><div class="text-center">12月</div></td>
			<td><div class="text-center">都下大会<br>後期納会</div></td>
			<td><div class="text-center">冬休み</div></td>
		</tr>
		<tr>
			<td><div class="text-center">1月</div></td>
			<td><div class="text-center">寒稽古<br>お汁粉会</div></td>
			<td><div class="text-center"></div></td>
		</tr>
		<tr>
			<td><div class="text-center">2月</div></td>
			<td><div class="text-center">慰安旅行</div></td>
			<td><div class="text-center">後期試験<br>春休み</div></td>
		</tr>
		<tr>
			<td><div class="text-center">3月</div></td>
			<td><div class="text-center">追い出しコンパ</div></td>
			<td><div class="text-center"></div></td>
		</tr>
	</table>
	</div>
	</div>

	<!-- このページの内容 ここまで -->

	<footer class="footer">
		<div class="container">
			<p class="text-muted">
			<b>電気通信大学 体育会剣道部</b> 東京都調布市 調布ケ丘 1丁目5-1<br>
			連絡先: den2kendo.hotlineｱｯﾄgmail.com(ｱｯﾄを@に変えてご送信ください)
			</p>
		</div>
	</footer>

	<!-- Bootstrap core JavaScript -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
</body>
</html>

www/html/schedule.jade
extends ./base

block each_css
 link(href="css/schedule.css" type="text/css" rel="stylesheet")

block content
 div.clearfix
  div.pull-left
   h1.text-center 今月の予定
   iframe.calendar(src="https://www.google.com/calendar/embed?src=den2kendo.hotline%40gmail.com&ctz=Asia/Tokyo" frameborder="0" scrolling="no")
 
  div.pull-right
   h1.text-center 年間の予定
   table.table.table-bordered.table-striped
    tr
     th
     th 剣道部の予定
     th 大学の予定
    tr
     td 4月
     td 新歓コンパ
     td 前学期開始 
        br
        |入学式
    tr
     td 5月
     td 関東学生剣道選手権大会
     td
    tr
     td 6月
     td 東京都国公立大会
        br
        |関東理工科大会
        br
        |調布市民剣道大会
     td
    tr
     td 7月
     td 前期納会
     td
    tr
     td 8月
     td 夏季合宿
     td 前期試験
        br
        |夏休み
    tr
     td 9月
     td 関東学生剣道優勝大会
     td
    tr
     td 10月
     td 関東理工科新人大会
     td 後学期開始
        br
        |体育祭
    tr
     td 11月
     td 調布市民剣道大会
        br
        |関東学生剣道新人大会
     td 調布祭
    tr  
     td 12月
     td 都下大会
        br
        |後期納会
     td 冬休み
    tr
     td 1月
     td 寒稽古
        br
        |お汁粉会
     td
    tr
     td 2月
     td 慰安旅行
     td 後期試験
        br
        |春休み
    tr
     td 3月
     td 追い出しコンパ
     td
